<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">

<dom-module id="header-element">

    <template>
        <style is="custom-style">
            .navbar {
                background-color: #005b87;
                color: white;!important;
            }

            .navbar-default .navbar-brand, .navbar-nav>li>a{
                color: white;!important;
            }
            .navbar-default .navbar-nav>li>a:focus{
                color: #005b87;!important;
            }
            .dropdown-menu{
                padding: 5px 5px 5px 10px;
            }
            .dropdown-menu li{
                color: darkslategrey;
                font-size: 15px;
                cursor: hand;
            }

            paper-dropdown-menu.operator {
                --paper-input-container-label: {
                    color: grey;
                    margin-top: 8px;
                    font-style: italic;
                };
                --paper-input-container-underline: {
                    display: none;
                };
                --paper-input-container: {
                    margin-top: -15px;
                };
                --paper-dropdown-menu-input: {
                    background-color: #FFFFFF;
                    padding-left: 10px;
                    margin: 5px;
                    width: 150px;
                };
            }
        </style>
        <iron-ajax
                auto
                id="ajaxPost"
                url="data/operator.json"
                last-response="{{data}}"
                handle-as="json"
                on-response="handleResponse"></iron-ajax>
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Ticket Office</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><iron-icon icon="face"></iron-icon> Operator <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <template is="dom-repeat" items="{{users}}">
                                        <li on-click="selectOperator">{{item.name}}</li>
                                    </template>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </template>

    <script>
        Polymer({
            is: 'header-element',
            ready: function () {
                this.users = []
            },
            handleResponse: function (e, request) {
                this.users = request.xhr.response;
            },
            selectOperator: function (e) {
                var model = e.model;
                this.fire('iron-signal', {name: "current-operator", data: model.item});
            }
        });
    </script>

</dom-module>